@import "../../styles/theme.scss";


.page {
    position: relative;
    // scroll-snap-type: y mandatory;
    overflow: auto;
    height: 100vh;


    // @media screen and (max-width: 560px) {
    //     padding: 0 16px;
    // }
    // @media screen and (min-width: 560px) {
    //     padding: 0 10vw;
    // }
    // @media screen and (min-width: 880px) {
    //     padding: 0 12vw;
    // }
    // @media screen and (min-width: 1080px) {
    //     padding: 0 20vw;
    // }


}

.page__section {
    position: relative;
    scroll-snap-align: start;

    width: 98vw;
    min-height: 100vh;


    @media screen and (max-width: 560px) {
        padding: 5vh 16px;
    }
    @media screen and (min-width: 880px) {
        padding: 5vh 6vw;
    }
    @media screen and (min-width: 1080px) {
        padding: 5vh 12vw;
    }
}

.intro__floating_text {
    
    position: absolute;
    top: 40%;
    
    // right: 2%;

    transform: translateX(50%, 50%);

    max-width: 80%;

    text-align: center;
    font-family: 'Montserrat';
    font-weight: 900;
    font-size: 4rem;

    color: $PRIMARY_COLOR;
    opacity: .04;
}

.section_title::before {
    content: attr(text);

    position: absolute;
    top: 0;
    right: 00%;

    width: 100%;

    font-weight: 800;
    font-size: 4rem;

    color: rgba(85, 85, 83, .07);
}

.intro {
    display: flex;
    justify-content: space-between;
    align-items: center;

    // background-color: $PRIMARY_COLOR;



    h2, p {
        color: rgba(0, 0, 0, .9);
    }


    @media screen and (max-width: 560px) {
        flex-direction: column-reverse;
        justify-content: space-around;
    }

    @media screen and (min-width: 800px) {
        h2 {
            font-size: 2.2rem;
        }
    }


}

.intro__text__container {
    h2 {
        font-family: 'Montserrat';
        font-weight: bolder;
        margin: 0;
    }

    h2:first-child {
        color: $PRIMARY_COLOR;
    }
    h2:nth-child(2) {
        color: $SECONDARY_COLOR;
    }
    h2:nth-child(3) {
        color: $TERTIARY_COLOR;
    }
}
.intro__text__container__text {
    max-width: 480px;
}

.intro__avatar_container {
    height: 24vw;
    min-height: 200px;
    width: 24vw;
    min-width: 200px;
    border-radius: 50%;

    border: 1vw solid rgba(0, 0, 0, .07);



    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        
        transition: 300ms;

        &:hover {
            transform: scale(1.1) rotate(2deg);
            box-shadow: 0px 5px 50px 6px #dde7d9;
        }
    }
}



.skills {
    // background-color: rgb(0, 255, 64);
}
.more_skills {
    background-color: rgb(0, 119, 255);
}




.companies {
    display: grid;
    grid-gap: 3rem;


    grid-template-areas: 'myArea myArea3 myArea2';

    
    @media screen and (min-width: 80px) {
        grid-template-areas: 'myArea myArea2' 'myArea3';
    }
    @media screen and (max-width: 560px) {
        grid-template-areas: 'myArea' 'myArea2' 'myArea3';
    }
}
.company_container {
    display: flex;
    flex-direction: column;

    position: relative;
    h3 {
        text-align: center;
    }

    &:nth-child(1) {
        grid-area: myArea;
    }
    &:nth-child(2) {
        grid-area: myArea2;
    }
    &:nth-child(2) {
        grid-area: myArea3;
    }

}
.company_container__image {
    min-width: 200px;
    max-width: 300px;

    min-height: 200px;
    max-height: 200px;

    border-radius: 20px;

    transition: 300ms;

    align-self: center;


    &:hover {
        transform: scale(1.05) rotate(1deg) translateY(-20px);
        box-shadow: 0px 5px 20px 6px #dde7d9;
    }

    @media screen and (max-width: 500px) {
        align-self: center;
    }

    @media screen and (min-width: 800px) {
        width: 50vw;
        height: 24vw;
    }
}



.contact {

    // background-color: $TERTIARY_COLOR;

    
    @media screen and (max-width: 880px) {
        padding: 5vh 15vw;
    }
    @media screen and (min-width: 880px) {
        padding: 5vh 20vw;
    }
    @media screen and (min-width: 1080px) {
        padding: 5vh 26vw;
    }
}

.contact_card {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;


    padding: 1rem 2rem;

    border-radius: 10px;

    margin-bottom: 8vh;

    background-color: $TERTIARY_COLOR;

    transition: 300ms;

    p {
        margin-left: 1rem;
    }
 
    &:hover {
        transform: scale(1.1);
        box-shadow: 0px 2px 20px 5px #dde7d9;
    }
}
